// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=sel,out=notsel);
    And(a=nota,b=b,out=and1);
    And(a=and1,b=sel,out=c1);
    And(a=a,b=notsel,out=c2);
    And(a=a,b=b,out=c3);
    Or(a=c1,b=c2,out=or1);
    Or(a=or1,b=c3,out=out);

}